# This file is part of the openSCADA project
# 
# Copyright (C) 2013 Jens Reimann (ctron@dentrassi.de)
# 
# openSCADA is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
# 
# openSCADA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
# 
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with openSCADA. If not, see
# <http://opensource.org/licenses/lgpl-3.0.html> for a copy of the LGPLv3 License.

pluginName = OPC Edit Support
providerName = openSCADA.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ConfigurationType_type = Type
_UI_ConnectionsType_type = Connections Type
_UI_DocumentRoot_type = Document Root
_UI_InitialItemsType_type = Initial Items Type
_UI_InitialItemType_type = Initial Item Type
_UI_RootType_type = Root Type
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ConfigurationType_progid_feature = Progid
_UI_ConfigurationType_clsid_feature = Clsid
_UI_ConfigurationType_initialItem_feature = Initial Item
_UI_ConfigurationType_initialItemResource_feature = Initial Item Resource
_UI_ConfigurationType_access_feature = Access
_UI_ConfigurationType_alias_feature = Alias
_UI_ConfigurationType_connected_feature = Connected
_UI_ConfigurationType_domain_feature = Domain
_UI_ConfigurationType_enabled_feature = Enabled
_UI_ConfigurationType_flatBrowser_feature = Flat Browser
_UI_ConfigurationType_host_feature = Host
_UI_ConfigurationType_ignoreTimestampOnlyChange_feature = Ignore Timestamp Only Change
_UI_ConfigurationType_initialRefresh_feature = Initial Refresh
_UI_ConfigurationType_itemIdPrefix_feature = Item Id Prefix
_UI_ConfigurationType_password_feature = Password
_UI_ConfigurationType_qualityErrorIfLessThen_feature = Quality Error If Less Then
_UI_ConfigurationType_reconnectDelay_feature = Reconnect Delay
_UI_ConfigurationType_refresh_feature = Refresh
_UI_ConfigurationType_treeBrowser_feature = Tree Browser
_UI_ConfigurationType_user_feature = User
_UI_ConnectionsType_configuration_feature = Configuration
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_items_feature = Items
_UI_DocumentRoot_root_feature = Root
_UI_InitialItemsType_item_feature = Item
_UI_InitialItemType_accessPath_feature = Access Path
_UI_InitialItemType_description_feature = Description
_UI_InitialItemType_id_feature = Id
_UI_RootType_connections_feature = Connections
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified

