# all properties can also be specified through system properties
#
# the order is
#  - first use system properties
#  - second use properties from this file
#
# This way it is possible to override content from this file
# using the command line
 
# mirror.<iu>=false
# dependency.<ns>.<name>.ignore = true|false
# mapping.<iu>=groupId:artifactId[:version]
# external.<iu>=groupId:artifactId[:version]

path.p2temp=/tmp/p2
path.output=/tmp/build.m2

default.project.url=http://openscada.org

developers=ctron,cptmauli
developer.ctron.name=Jens Reimann
developer.ctron.email=jreimann@redhat.com
developer.ctron.url=https://dentrassi.de

developer.cptmauli.name=Jürgen Rose
developer.cptmauli.email=juergen.rose@ibh-systems.com

pom.origanization.name=The openSCADA Project
pom.origanization.url=http://openscada.org
pom.organization.name=The openSCADA Project
pom.organization.url=http://openscada.org

scm.default.url=https://github.com/ibh-systems/org.openscada/tree/master
scm.default.con=scm:git:git://github.com/ibh-systems/org.openscada.git
scm.default.dev=scm:git:ssh://github.com:ibh-systems/org.openscada.git

implementation.mavenMapping=org.eclipse.neoscada.releng.p2.to.maven.DefaultMavenMapping

dependency.java.package.com.sun.ws.rs.ext.ignore=true
dependency.java.package.org.codehaus.commons.compiler.ignore=true

external.org.apache.mina.filter.compression=org.apache.mina:mina-filter-compression
external.org.apache.mina.core=org.apache.mina:mina-core

external.javax.inject=javax:javaee-api:7.0
external.javax.annotation=javax:javaee-api:7.0
external.javax.servlet=javax.servlet:javax.servlet-api
external.javax.ws.rs=javax.ws.rs:jsr311-api
external.javax.activation=javax.activation:activation
external.javax.mail.glassfish=javax.mail:mail

external.org.junit=junit:junit
external.bcprov=org.bouncycastle:bcprov-jdk15on
external.bcpg=org.bouncycastle:bcpg-jdk15on

mirror.org.apache.commons.compress.source=false
mirror.org.apache.commons.io.source=false
mirror.ch.qos.logback.slf4j=false

external.ch.qos.logback.classic=ch.qos.logback:logback-classic
external.ch.qos.logback.core=ch.qos.logback:logback-core

external.org.apache.felix.gogo.command=org.apache.felix.gogo:org.apache.felix.gogo.command
external.org.apache.felix.gogo.shell=org.apache.felix.gogo:org.apache.felix.gogo.shell
external.org.apache.felix.gogo.runtime=org.apache.felix.gogo:org.apache.felix.gogo.runtime

external.org.apache.sshd.core=org.apache.sshd:sshd
external.org.apache.commons.beanutils=commons-beanutils:commons-beanutils
external.org.apache.commons.codec=commons-codec:commons-codec
external.org.apache.commons.logging=commons-logging:commons-logging
external.org.apache.commons.collections=commons-collections:commons-collections
external.org.apache.commons.httpclient=commons-httpclient:commons-httpclient
external.org.apache.commons.daemon=commons-daemon:commons-daemon
external.org.apache.commons.dbcp=commons-dbcp:commons-dbcp
external.org.apache.commons.pool=commons-pool:commons-pool
external.org.apache.commons.io=commons-io:commons-io
external.org.apache.poi=org.apache.poi:poi
external.org.apache.commons.compress=org.apache.commons:commons-compress
external.io.netty.buffer=io.netty:netty-buffer:{0}.{1}.{2}.Final
external.io.netty.codec=io.netty:netty-codec:{0}.{1}.{2}.Final
external.io.netty.common=io.netty:netty-common:{0}.{1}.{2}.Final
external.io.netty.handler=io.netty:netty-handler:{0}.{1}.{2}.Final
external.io.netty.transport=io.netty:netty-transport:{0}.{1}.{2}.Final
external.io.netty.resolver=io.netty:netty-resolver:{0}.{1}.{2}.Final

external.org.eclipse.packagedrone.utils.rpm=org.eclipse.packagedrone:org.eclipse.packagedrone.utils.rpm
external.org.eclipse.packagedrone.utils.deb=org.eclipse.packagedrone:org.eclipse.packagedrone.utils.deb
external.org.eclipse.packagedrone.utils=org.eclipse.packagedrone:org.eclipse.packagedrone.utils
external.org.eclipse.packagedrone.utils.security=org.eclipse.packagedrone:org.eclipse.packagedrone.utils.security

external.org.tukani.xz=org.tukaani:xz:{0}.{1}

external.org.eclipse.paho.client.mqttv3=org.eclipse.paho:org.eclipse.paho.client.mqttv3

mirror.org.eclipse.update.configurator=false
mirror.org.eclipse.equinox.console.jaas.fragment=false

external.com.jcraft.jzlib=com.jcraft:jzlib

external.org.slf4j.api=org.slf4j:slf4j-api
external.org.slf4j.ext=org.slf4j:slf4j-ext

external.com.google.guava=com.google.guava:guava:{0}.{1}
external.com.google.gson=com.google.code.gson:gson
external.com.google.protobuf=com.google.protobuf:protobuf-java
external.com.google.javascript=com.google.javascript:closure-compiler:v{3}'

external.org.eclipse.osgi=org.osgi:org.osgi.core:6.0.0
external.osgi.enterprise=org.osgi:org.osgi.enterprise

external.com.eclipsesource.jaxrs.provider.gson=com.eclipsesource.jaxrs:provider-gson:{0}.{1}
external.com.eclipsesource.jaxrs.jersey-all=com.eclipsesource.jaxrs:jersey-all
external.com.eclipsesource.jaxrs.publisher=com.eclipsesource.jaxrs:publisher

external.javax.transaction=org.apache.geronimo.specs:geronimo-jta_1.1_spec
# external.org.eclipse.scada.configuration.infrastructure=org.eclipse.neoscada.ide:org.eclipse.scada.configuration.infrastructure

license.for.org.openscada.configuration.opcxml=epl
license.for.org.openscada.configuration.opcxml.lib=epl
license.for.org.openscada.configuration.opc=epl
license.for.org.openscada.da.server.snmp=epl
license.for.org.openscada.da.server.common=epl
license.for.org.openscada.protocol.iec60870.server.data=epl
license.for.org.openscada.configuration.iec60870.edit=epl
license.for.org.openscada.protocol.iec60870.server=epl
license.for.org.openscada.da.server.opc.edit=epl
license.for.org.openscada.configuration.lib=epl
license.for.org.openscada.opc.lib=epl
license.for.org.openscada.opc.dcom=epl
license.for.org.openscada.opc.jinterop.core=epl
license.for.org.openscada.da.server.snmp.edit=epl
license.for.org.openscada.utgard=epl
license.for.org.openscada.core.common.iec60870=epl
license.for.org.openscada.configuration.opcxml.edit=epl
license.for.org.openscada.protocol.iec60870=epl
license.for.org.openscada.configuration.snmp=epl
license.for.org.openscada.configuration.opc.edit=epl
license.for.org.openscada.configuration.iec60870=epl
license.for.org.openscada.opc.xmlda=epl
license.for.org.openscada.protocol.iec60870.client=epl
license.for.org.openscada.protocol.iec60870.client.data=epl
license.for.org.openscada.da.server.exporter.iec60870=epl
license.for.org.openscada.configuration.snmp.edit=epl
license.for.org.openscada.da.server.iec60870=epl
license.for.org.openscada.configuration.iec60870.lib=epl
license.for.org.openscada.da.server.opc.xmlda=epl
license.for.org.openscada.da.server.opc=epl

license.for.org.openscada.external.snmp4j=apache2
license.for.org.openscada.jinterop.core=lgpl3
license.for.org.openscada.external.jcifs=lgpl21
license.for.org.openscada.jinterop.deps=lgpl21
license.for.org.openscada.external.postgresql=pglicense
license.for.org.openscada.external.odfdom=apache2

license.info.epl.name=The Eclipse Public License Version 1.0
license.info.epl.url=http://www.eclipse.org/legal/epl-v10.html

license.info.apache2.name=Apache License Version 2.0
license.info.apache2.url=https://www.apache.org/licenses/LICENSE-2.0

license.info.lgpl3.name=GNU Lesser General Public License Version 3
license.info.lgpl3.url=https://www.gnu.org/licenses/lgpl-3.0.html

license.info.lgpl21.name=GNU Lesser General Public License Version 2.1
license.info.lgpl21.url=https://www.gnu.org/licenses/lgpl-2.1.html

license.info.pglicense.name=BSD-2-Clause License
license.info.pglicense.url=http://jdbc.postgresql.org/about/license.html