# Copyright (c) 2015 IBH SYSTEMS GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBH SYSTEMS GmbH - initial API and implementation and/or initial documentation
# 

pluginName = OPC XML DA Configuration Edit Support
providerName = IBH SYSTEMS GmbH

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} | {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_OpcXmlDevice_type = OPC XML DA Device
_UI_OpcXmlDriver_type = OPC XML DA Driver
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_OpcXmlDevice_id_feature = ID
_UI_OpcXmlDevice_serverUrl_feature = Server URL
_UI_OpcXmlDevice_timeout_feature = Timeout
_UI_OpcXmlDriver_devices_feature = Devices
_UI_Unknown_feature = Unspecified

_UI_connectionPropertyCategory = Connection
_UI_DriverApplication_type = Driver Application

_UI_HiveDevice_type = Hive Device
_UI_OpcXmlDevice_path_feature = Path
_UI_OpcXmlDevice_port_feature = Port
_UI_OpcXmlDevice_protocol_feature = Protocol
_UI_HiveDevice_id_feature = ID
_UI_HiveDevice_serverUrl_feature = Server URL
_UI_OpcXmlDevice_credentials_feature = Credentials
_UI_HiveDevice_credentials_feature = Credentials
_UI_WsdlSource_type = WSDL Source
_UI_UrlWsdlSource_type = URL WSDL Source
_UI_FileSystemSource_type = File System Source
_UI_OpcXmlDevice_wsdlSource_feature = WSDL Source
_UI_UrlWsdlSource_url_feature = URL
_UI_FileSystemSource_localWsdlUrl_feature = Local WSDL URL
_UI_DriverApplication_devices_feature = Devices
_UI_HiveDevice_wsdlSource_feature = Wsdl Source
_UI_FileSystemSource_originalBase_feature = Original Base
_UI_ConnectionSettings_type = Connection Settings
_UI_OpcXmlDevice_settings_feature = Settings
_UI_HiveDevice_settings_feature = Settings
_UI_ConnectionSettings_serviceName_feature = Service Name
_UI_ConnectionSettings_portName_feature = Port Name
_UI_ConnectionSettings_credentials_feature = Credentials
_UI_ConnectionSettings_timeout_feature = Timeout
_UI_Poller_type = Poller
_UI_Subscription_type = Subscription
_UI_ReadRequestPoller_type = Read Request Poller
_UI_ConnectionSettings_poller_feature = Poller
_UI_Subscription_waitTime_feature = Wait Time
_UI_ReadRequestPoller_period_feature = Period
_UI_ReadRequestPoller_maxAge_feature = Max Age
_UI_Subscription_samplingRate_feature = Sampling Rate
_UI_ItemType_type = Item Type
_UI_ConnectionSettings_types_feature = Types
_UI_ItemType_pattern_feature = Pattern
_UI_ItemType_type_feature = Type
_UI_OpcType_string_literal = string
_UI_OpcType_boolean_literal = boolean
_UI_OpcType_float_literal = float
_UI_OpcType_double_literal = double
_UI_OpcType_decimal_literal = decimal
_UI_OpcType_long_literal = long
_UI_OpcType_int_literal = int
_UI_OpcType_short_literal = short
_UI_OpcType_byte_literal = byte
_UI_OpcType_unsignedLong_literal = unsignedLong
_UI_OpcType_unsignedInt_literal = unsignedInt
_UI_OpcType_unsignedShort_literal = unsignedShort
_UI_OpcType_unsignedByte_literal = unsignedByte
_UI_OpcType_base64Binary_literal = base64Binary
_UI_OpcType_dateTime_literal = dateTime
_UI_OpcType_time_literal = time
_UI_OpcType_date_literal = date
_UI_OpcType_duration_literal = duration
_UI_OpcType_QName_literal = QName
_UI_OpcType_ArrayOfAnyType_literal = ArrayOfAnyType
_UI_OpcType_ArrayOfString_literal = ArrayOfString
_UI_OpcType_ArrayOfBoolean_literal = ArrayOfBoolean
_UI_OpcType_ArrayOfFloat_literal = ArrayOfFloat
_UI_OpcType_ArrayOfDouble_literal = ArrayOfDouble
_UI_OpcType_ArrayOfDecimal_literal = ArrayOfDecimal
_UI_OpcType_ArrayOfLong_literal = ArrayOfLong
_UI_OpcType_ArrayOfInt_literal = ArrayOfInt
_UI_OpcType_ArrayOfShort_literal = ArrayOfShort
_UI_OpcType_ArrayOfByte_literal = ArrayOfByte
_UI_OpcType_ArrayOfUnsignedLong_literal = ArrayOfUnsignedLong
_UI_OpcType_ArrayOfUnsignedInt_literal = ArrayOfUnsignedInt
_UI_OpcType_ArrayOfUnsignedShort_literal = ArrayOfUnsignedShort
_UI_OpcType_ArrayOfUnsignedByte_literal = ArrayOfUnsignedByte
_UI_OpcType_ArrayOfDateTime_literal = ArrayOfDateTime
