###############################################################################
# Copyright (c) 2013 IBH SYSTEMS GmbH and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBH SYSTEMS GmbH - initial API and implementation
###############################################################################

pluginName = OPC Edit Support
providerName = OpenSCADA Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_OpcDriver_type = OPC Driver
_UI_OpcConnection_type = OPC Connection
_UI_OpcDevice_type = OPC Device
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_OpcDriver_root_feature = Root
_UI_OpcConnection_endpoint_feature = Endpoint
_UI_OpcDevice_port_feature = Port
_UI_Unknown_feature = Unspecified

_UI_OpcDevice_classId_feature = Class Id
_UI_OpcDevice_progId_feature = Prog Id
_UI_OpcDevice_user_feature = User
_UI_OpcDevice_password_feature = Password
_UI_OpcDevice_domain_feature = Domain
_UI_OpcDevice_reconnectDelay_feature = Reconnect Delay (in ms)
_UI_OpcDevice_pollRate_feature = Poll Rate (in ms)
_UI_OpcDriver_socketTimeout_feature = Socket Timeout
